<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-core-3.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.1.aar/143e5e41a897643a2a3f2bb80823536d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.1.aar/143e5e41a897643a2a3f2bb80823536d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>