<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/7b249f1b70d705a04b16a1018fa87207/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/7b249f1b70d705a04b16a1018fa87207/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>